tau = 1.0476744751830673
__add_elements_to_nodes
Time taken: 11.716235471889377

__create_cell_connectivity
        cardinal_idx: 19.726725336164236
        create_connectivity: 172.01404465315863
Time taken: 191.7422294979915

__create_face_connectivity
Time taken: 0.2700250819325447

__setup_streaming_maps
Time taken: 1310.4085562201217

concatenate streaming maps
Time taken: 0.1633775900118053

/apps/Arch/software/numba/0.58.1-foss-2023a/lib/python3.11/site-packages/numba/cuda/dispatcher.py:536: NumbaPerformanceWarning: Grid size 1 will likely result in GPU under-utilization due to low occupancy.
  warn(NumbaPerformanceWarning(msg))
/apps/Arch/software/numba/0.58.1-foss-2023a/lib/python3.11/site-packages/numba/cuda/dispatcher.py:536: NumbaPerformanceWarning: Grid size 112 will likely result in GPU under-utilization due to low occupancy.
  warn(NumbaPerformanceWarning(msg))
/apps/Arch/software/numba/0.58.1-foss-2023a/lib/python3.11/site-packages/numba/cuda/dispatcher.py:536: NumbaPerformanceWarning: Grid size 38 will likely result in GPU under-utilization due to low occupancy.
  warn(NumbaPerformanceWarning(msg))
*************************************************
iter:      0, Mass check: 9998244.0
        Time boundaries       0.0565442801
        Time streaming        0.1215172589
        Time macroscopic      0.0003456760
        Time equilibrium      0.0001560641
        Time source_force     0.0000159971
        Time collision        0.0718207711
        Time sum              0.2504000473
MLUPs: 0.0
Total time: 0.25041064200922847
Time exporting: 69.82025753404014
*************************************************
iter:    100, Mass check: 9998244.0
        Time boundaries       0.0124877580
        Time streaming        0.0115099479
        Time macroscopic      0.0119630552
        Time equilibrium      0.0081269231
        Time source_force     0.0009280094
        Time collision        0.0062349343
        Time sum              0.0512506280
MLUPs: 3311.8283123198926
Total time: 0.3018949974793941
Time exporting: 1.2682890240103006
*************************************************
iter:    200, Mass check: 9998244.0
        Time boundaries       0.0299456932
        Time streaming        0.0452120597
        Time macroscopic      0.1665263337
        Time equilibrium      0.0081392084
        Time source_force     0.0009273351
        Time collision        0.0062064461
        Time sum              0.2569570763
MLUPs: 3576.7613019326295
Total time: 0.559066885150969
Time exporting: 1.3109096609987319
*************************************************
iter:    300, Mass check: 9998244.0
        Time boundaries       0.0862760444
        Time streaming        0.1537750510
        Time macroscopic      0.6248484184
        Time equilibrium      0.0083685825
        Time source_force     0.0009278590
        Time collision        0.0062328905
        Time sum              0.8804288458
MLUPs: 2083.3830938424126
Total time: 1.4397127483971417
Time exporting: 1.1425342841539532
*************************************************
iter:    400, Mass check: 9998244.0
        Time boundaries       0.1017972347
        Time streaming        0.1837861955
        Time macroscopic      0.7475639645
        Time equilibrium      0.0084807561
        Time source_force     0.0009382279
        Time collision        0.0062593895
        Time sum              1.0488257681
MLUPs: 1606.945854769674
Total time: 2.488756909966469
Time exporting: 1.4985226090066135
*************************************************
iter:    500, Mass check: 9998244.0
        Time boundaries       0.0692607355
        Time streaming        0.1237996358
        Time macroscopic      0.4844772331
        Time equilibrium      0.0083456512
        Time source_force     0.0009264136
        Time collision        0.0062762988
        Time sum              0.6930859680
MLUPs: 1571.0363867432484
Total time: 3.1820536062587053
Time exporting: 0.9830950961913913
*************************************************
iter:    600, Mass check: 9998244.0
        Time boundaries       0.1160892670
        Time streaming        0.2137730706
        Time macroscopic      0.8626223619
        Time equilibrium      0.0085293427
        Time source_force     0.0009321040
        Time collision        0.0062618754
        Time sum              1.2082080215
MLUPs: 1366.35239132317
Total time: 4.39048260031268
Time exporting: 0.5615922140423208
*************************************************
iter:    700, Mass check: 9998244.0
        Time boundaries       0.1542537650
        Time streaming        0.2848891481
        Time macroscopic      1.1746316026
        Time equilibrium      0.0087206874
        Time source_force     0.0009600981
        Time collision        0.0063147726
        Time sum              1.6297700738
MLUPs: 1162.4932704196478
Total time: 6.020482851890847
Time exporting: 0.6055580240208656
*************************************************
iter:    800, Mass check: 9998244.0
        Time boundaries       0.1503218759
        Time streaming        0.2774463769
        Time macroscopic      1.1414560317
        Time equilibrium      0.0087074931
        Time source_force     0.0009520045
        Time collision        0.0062891364
        Time sum              1.5851729184
MLUPs: 1051.6324399872449
Total time: 7.605884809046984
Time exporting: 0.6057789970654994
*************************************************
iter:    900, Mass check: 9998244.0
        Time boundaries       0.1503407056
        Time streaming        0.2773962829
        Time macroscopic      1.1416950845
        Time equilibrium      0.0086784575
        Time source_force     0.0009525286
        Time collision        0.0062447302
        Time sum              1.5853077893
MLUPs: 979.002026458767
Total time: 9.191420810995623
Time exporting: 0.6049918502103537
*************************************************
iter:   1000, Mass check: 9998244.0
        Time boundaries       0.1504369630
        Time streaming        0.2774251939
        Time macroscopic      1.1422919938
        Time equilibrium      0.0086222072
        Time source_force     0.0009473937
        Time collision        0.0062291161
        Time sum              1.5859528678
MLUPs: 927.6868759744551
Total time: 10.777606387389824
Time exporting: 0.6062931781634688
*************************************************
iter:   1100, Mass check: 9998244.0
        Time boundaries       0.1503265169
        Time streaming        0.2774349023
        Time macroscopic      1.1390176916
        Time equilibrium      0.0087002378
        Time source_force     0.0009520769
        Time collision        0.0062729975
        Time sum              1.5827044230
MLUPs: 889.7723968033463
Total time: 12.360541234491393
Time exporting: 0.5803915439173579
*************************************************
iter:   1200, Mass check: 9998244.0
        Time boundaries       0.1524426076
        Time streaming        0.2812477411
        Time macroscopic      1.1611719807
        Time equilibrium      0.0087761406
        Time source_force     0.0009634946
        Time collision        0.0063063898
        Time sum              1.6109083544
MLUPs: 858.7289957759613
Total time: 13.971687061944976
Traceback (most recent call last):
  File "/cephyr/users/adapers/Vera/lbm_final/lbm/util/export.py", line 25, in write_vtk
    self.__write_points()
  File "/cephyr/users/adapers/Vera/lbm_final/lbm/util/export.py", line 60, in __write_points
    coordinate.byteswap().tofile(self._file, sep="")
OSError: [Errno 122] Disk quota exceeded

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/cephyr/users/adapers/Vera/lbm_final/samples/lid_driven_cavity_2d.py", line 82, in <module>
    main()
  File "/cephyr/users/adapers/Vera/lbm_final/samples/lid_driven_cavity_2d.py", line 61, in main
    sim.run(max_it=5000, mod_it=100)
  File "/cephyr/users/adapers/Vera/lbm_final/lbm/simulation.py", line 27, in run
    status = self._save_it(it)
             ^^^^^^^^^^^^^^^^^
  File "/cephyr/users/adapers/Vera/lbm_final/lbm/simulation.py", line 43, in _save_it
    self._export_vtk(f"{self._output_directory}/{self._application_name}-{it}.vtk")
  File "/cephyr/users/adapers/Vera/lbm_final/lbm/simulation.py", line 68, in _export_vtk
    self._export.write_vtk(filename)
  File "/cephyr/users/adapers/Vera/lbm_final/lbm/util/export.py", line 23, in write_vtk
    with open(filename, 'wb') as self._file:
OSError: [Errno 122] Disk quota exceeded
